# quickDev

./: build.gradle  gradle.properties  local.properties  settings.gradle  signingConfigs.properties  version_config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ya/ming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ya/ming/: MainActivity.kt  MineApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ya/ming/: ExampleUnitTest.kt
attach/WebView/: build.gradle
attach/WebView/src/androidTest/java/com/ya/webview/: ExampleInstrumentedTest.kt
attach/WebView/src/test/java/com/ya/webview/: ExampleUnitTest.kt
base/BaseFunction/: build.gradle  remind.md
base/BaseFunction/src/androidTest/java/com/ya/function/: ExampleInstrumentedTest.kt
base/BaseFunction/src/main/: AndroidManifest.xml
base/BaseFunction/src/main/java/com/ya/function/: FunctionInitializer.kt
base/BaseFunction/src/main/java/com/ya/function/image/: YaAppGlideModule.kt
base/BaseFunction/src/main/java/com/ya/function/net/: HitupNet.kt  IClient.kt  IClientFactory.kt  NetManager.kt
base/BaseFunction/src/main/java/com/ya/function/net/config/: DefaultConfig.kt  HttpConfig.kt
base/BaseFunction/src/main/java/com/ya/function/net/converter/: NullOnEmptyConverterFactory.kt
base/BaseFunction/src/main/java/com/ya/function/net/gson/: JsonAdapterAnnotationTypeAdapterFactory.java  JsonUtil.java  ReflectiveTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java  TypeSafeAdapterFactory.java
base/BaseFunction/src/main/java/com/ya/function/net/http/: HttpClient.kt  HttpFactory.kt  HttpParam.kt  ServiceApiParam.kt  ServiceDownloadParam.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/converter/: NullOnEmptyConverterFactory.kt  RxConverter.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/exception/: ApiException.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/interceptor/: TimeHeaderInterceptor.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/judge/: AbsFlowJudgeFunction.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/judge/impl/: DataFlowJudgeFunction.kt  DataHasMetaFlowJudgeFunction.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/log/: BufferListener.kt  I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/model/: ApiDataMetaModel.kt  ApiDataModel.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/service/: DownloadService.kt  IDownLoadListener.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/ssl/: SSLFactory.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/subscriber/: BaseSubscriber.kt
base/BaseFunction/src/main/java/com/ya/function/net/http/subscriber/impl/: ApiSubscriber.kt
base/BaseFunction/src/main/java/com/ya/function/net/interceptor/: CacheInterceptor.kt  CacheNetworkInterceptor.kt  HeardInterceptor.kt  OnCookieInterceptor.kt  ReceivedCookieInterceptor.kt
base/BaseFunction/src/main/java/com/ya/function/net/ssl/: SSLFactory.kt
base/BaseFunction/src/test/java/com/ya/function/: ExampleUnitTest.kt
base/BaseNet/: build.gradle
base/BaseNet/src/androidTest/java/com/example/basenet/: ExampleInstrumentedTest.kt
base/BaseNet/src/test/java/com/example/basenet/: ExampleUnitTest.kt
base/BaseUi/: build.gradle
base/BaseUi/src/androidTest/java/com/ya/baseui/: ExampleInstrumentedTest.kt
base/BaseUi/src/main/java/com/ya/baseui/: BaseActivity.kt
base/BaseUi/src/test/java/com/ya/baseui/: ExampleUnitTest.kt
base/BaseUtil/: build.gradle
base/BaseUtil/src/androidTest/java/com/ya/baseutil/: ExampleInstrumentedTest.kt
base/BaseUtil/src/main/java/com/ya/baseutil/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  (+42 more)
base/BaseUtil/src/main/java/com/ya/baseutil/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
base/BaseUtil/src/main/java/com/ya/baseutil/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  (+42 more)
base/BaseUtil/src/main/res/layout/: utils_toast_view.xml
base/BaseUtil/src/test/java/com/ya/baseutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyStore/: README.md  debug_key.jks  release_key.jks
