pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.aliyun.com/repository/releases' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.aliyun.com/repository/releases' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }
}
rootProject.name = "BaseQuick"
include ':app'

private includeDir(String dirName) {
    file(dirName).eachDir { dir ->
        File[] files = dir.listFiles(new FilenameFilter() {
            @Override
            boolean accept(File file, String name) {
                return name.equalsIgnoreCase("build.gradle")
            }
        })
        if (files.length > 0) {
            include dir.name
            project(":${dir.name}").projectDir = dir
        }
    }
}
includeDir('base')

include ':WebView'
project(':WebView').projectDir = new File('attach/WebView')


