#Release
RELEASE_KEY_ALIAS=aiImg
RELEASE_KEY_PASSWORD=yaAlImg123
RELEASE_STORE_FILE=../keyStore/release_key.jks
RELEASE_STORE_PASSWORD=yaAlImg123
#Debug
DEBUG_KEY_ALIAS=aiImg
DEBUG_KEY_PASSWORD=yaAlImg123
DEBUG_STORE_FILE=../keyStore/debug_key.jks
DEBUG_STORE_PASSWORD=yaAlImg123

360_ACCOUNT=13073736300
360_PASSWORD=xuyang101
