plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ya.ming'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.ya.ming"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(
            rootProject.ext.deps.constraint,
            rootProject.ext.deps.appcompat,
            rootProject.ext.deps.design,
            rootProject.ext.deps.core,
    )

    implementation 'androidx.multidex:multidex:2.0.1'
}